<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>easter egg :)</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="shortcut icon" type="image/jpg" href="avatar.gif"/>

</head>
<body>
    <section>
        <img src="topbg.png" id="bg">
        <img src="skateboard.png" id="skate">
        <img src="groundFeet.png" id="feet">
        <img src="tree.png" id="tree"> <!--make calss -->
        <img src="me.png" id="me" id="me">
        <h2 id="text" align="center">SHABURU</h2>
    </section>
    
    <script type="text/javascript">
        let bg = document.getElementById("bg");
        let tree = document.getElementById("tree");
        let skate = document.getElementById("skate");
        let text = document.getElementById("text");
        let feet = document.getElementById("feet");
        let me = document.getElementById("me");

        window.addEventListener('scroll', function(){
            var value = window.scrollY;

            bg.style.bottom = value *0.5 + 'px';
            me.style.top = +value *.6 + 'px';
            text.style.top = value *1 + 'px';
            text.style.right = value *1 + 'px';
            tree.style.left = -value *0.2 + 'px';
        })
    </script>
    
    <section>
        <h2 id="textPort">'s PORTFOLIO</h2>
    </section>
    <section>
        <h2>TEST</h2>
    </section>
    
    
</body>
</html>